
<html lang="da">
  <head> 
    <!-- Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Portfolio website | Sharmarke Hujale </title>
    <meta name="description" content=""/>
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <header><a href="(index.html"> <img class="logo" src="./assets/images/logo.svg"/></a>
      <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html"></a><a href="om-mig.html"></a><a href="portfolio.html"></a><a href="#kontakt"> </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Hero-->
    <section class="hero default-section-pri">
      <div class="container">
        <div class="row heading-area">
          <h1 class="site-heading height">Passion, dedikation, og en masse kreativitet.</h1>
          <h3 class="sub-heading">Frontend-udvikler & Grafisk designer</h3><a class="scroll scroll_" href="#1"></a>
        </div>
      </div>
    </section>
    <!-- About-->
    <section class="about default-section-sec" id="1">
      <div class="container">
        <div class="row heading-area">
          <h4 class="section-heading">01. Om mig</h4>
          <p class="section-text">Hej. Jeg hedder Sharmarke Hujale, grafisk designer & frontend-udvikler bosat i Aarhus. Til dagligt studerer jeg som multimediedesigner på Erhvervsakademiet i Aarhus.</p><a class="custom-link" href="#">Lær mere</a>
        </div>
      </div>
    </section>
    <!-- Skills-->
    <section class="skills default-section-pri">
      <div class="container">
        <div class="text-center">
          <h4 class="section-heading">02. Skills</h4><br/>
          <!--Programmering-->
          <h4 class="heading-dot">Programmering.</h4><br/>
          <div class="items-container">
            <div class="item-box"><img class="item-img" src="./assets/images/icons/html.svg"/></div>
            <div class="item-box"><img class="item-img" src="./assets/images/icons/css.svg"/></div>
            <div class="item-box"><img class="item-img" src="./assets/images/icons/github.svg"/></div>
          </div>
          <div class="items-container">
            <div class="item-box"><img class="item-img" src="./assets/images/icons/wordpress.svg"/></div>
            <div class="item-box"><img class="item-img" src="./assets/images/icons/jquery.svg"/></div>
            <div class="item-box"><img class="item-img" src="./assets/images/icons/sass.svg"/></div>
          </div><br/><br/><br/>
          <!--Design -->
          <h4 class="heading-dot">Design.</h4><br/>
          <div class="items-container">
            <div class="item-box"><img class="item-img" src="./assets/images/icons/photoshop.svg"/></div>
            <div class="item-box"><img class="item-img" src="./assets/images/icons/illustrator.svg"/></div>
            <div class="item-box"><img class="item-img" src="./assets/images/icons/indesign.svg"/></div>
          </div>
          <div class="items-container">
            <div class="item-box"><img class="item-img" src="./assets/images/icons/xd.svg"/></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio-->
    <section class="portfolio default-section-sec">
      <div class="container">
        <div class="text-center">
          <h4 class="section-heading">03. Portfolio</h4><br/>
          <!--Portfolio items-->
          <div class="portfolio-container">
            <article class="portfolio-item"><a class="portfolio-link" href="#" style="background-image: url(./assets/images/mockup.jpg);">
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Aarhus kulturby 2017</h2>
                </div></a></article>
            <article class="portfolio-item"><a class="portfolio-link" href="#" style="background-image: url(./assets/images/mockup.jpg);">
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Online magasin</h2>
                </div></a></article>
            <artile class="portfolio-item"><a class="portfolio-link" href="#" style="background-image: url(./assets/images/mockup.jpg);">
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Responsive website</h2>
                </div></a></artile>
          </div>
        </div>
        <div class="container">
          <div class="text-center"><br/><br/><a class="custom-link" href="#">Se alle</a></div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact default-section-pri"> 
      <div class="container">
        <div class="row text-center">
          <h4 class="section-heading">04.kontakt</h4>
          <h4 class="section-heading">Sig hej</h4>
          <h4 class="section-text"><a href="mailto:hujale.sharmarke@gmail.com">hujale.sharmarke@gmail.com </a></h4>
          <h4 class="section-heading">Følg mig</h4><br/>
          <ul class="soc">
            <li><a class="soc-twitter" href="https://twitter.com/sharmarkehujale"></a></li>
            <li><a class="soc-behance" href="https://twitter.com/sharmarkehujale"></a></li>
            <li><a class="soc-linkedin" href="https://twitter.com/sharmarkehujale"></a></li>
            <li><a class="soc-instagram soc-icon-last" href="https://twitter.com/sharmarkehujale"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/function.js"></script>
  </body>
</html>